/**************************************************************
*                                                             *
*                       GENERAL STYLES                        *
*                                                             *
**************************************************************/
.about-us {
    padding: 125px 0;
    .container {
        display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
    }

}

/**************************************************************
*                                                             *
*                       ABOUT US LEFT                         *
*                                                             *
**************************************************************/
.about-us-left {

    -webkit-flex-basis: 50%;
	-ms-flex-preferred-size: 50%;
    flex-basis: 50%;

    h2 {
        .font('OpenSans', 30px, 700);
        line-height: 45px;
        text-transform: uppercase;
        color: #5b6ceb;
    }
    p {
        max-width: 470px;
    }
}



/**************************************************************
*                                                             *
*                      ABOUT US RIGHT                         *
*                                                             *
**************************************************************/
.about-us-right {
    position: relative;
    
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;

    .about-us-slider {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        width: 570px;
        height: 300px;
        overflow: hidden;

        img.img {
            position: absolute;
            top: 0;
            left: 0;
            width: 570px;
            height: 300px;
            display: none;
        }
        img.img.curry {
            display: block;
        }

    }
    button.prev,
    button.next {
        position: absolute;
        top: 50%;
        padding: 0;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 50%;
        background-color: #fff;
        &:hover,
        &:focus {
            outline: none;
            cursor: pointer;
        }
    }
    button.prev {
        left: 0;

        box-shadow: 3px 3px 9px rgba(0,0,0,0.1);

        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform:translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform:translate(-50%, -50%);
    }
    button.next {
        right: 0;

        box-shadow: 3px 3px 9px rgba(0,0,0,0.1);

        -moz-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -webkit-transform:translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform:translate(50%, -50%);
    }
}
/**************************************************************
*                                                             *
*                         RESPONSIVE                          *
*                                                             *
**************************************************************/
@media screen and (max-width: 1200px){

    /*ABOUT US LEFT*/
    .about-us-left {    
        h2 {
            font-size: 25px;
            line-height: 35px;
        }
        p { max-width: 400px; }
    }

    /*ABOUT US RIGHT*/
    .about-us-right {
        .about-us-slider {
            width: 100%;
            height: 300px;
            img.img {
                width: 100%;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 992px){
    /*GENERAL STYLES*/
    .about-us {
        padding: 60px 0;
        .container {
            text-align: center;
            
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }    
    }
    /*ABOUT US LEFT*/
    .about-us-left {    
        h2 {
            font-size: 22px;
            line-height: 30px;
        }
        p { 
            max-width: 80%; 
            margin: 0 auto 60px;
        }
    }
    
    /*ABOUT US RIGHT*/
    .about-us-right {
        width: 70%;
        margin: auto;
        .about-us-slider {
            width: 100%;
            height: 250px;
            img.img {
                width: 100%;
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 768px){
    /*ABOUT US LEFT*/
    .about-us-left {
        p { max-width: 100%; }
    }
    
    /*ABOUT US RIGHT*/
    .about-us-right {
        width: 90%;
    }
}

@media screen and (max-width: 500px){

    /*GENERAL STYLES*/
    .about-us {
        padding: 40px 0 60px;
    }

    /*ABOUT US LEFT*/
    .about-us-left {    
        h2 {
            font-size: 18px;
            line-height: 25px;
        }
        p {
            max-width: 90%;
            margin: 0 auto 30px;
        }
    }

    /*ABOUT US RIGHT*/
    .about-us-right {
        .about-us-slider {
            width: 100%;
            height: 200px;
            img.img {
                width: 100%;
                height: 200px;
            }
        }
        
        button.prev,
        button.next {
            top: 105%;
        }
        button.prev {
            left: 35%;
        }
        button.next {
            right: 35%;
        }
    }
}