
body {
    .font('OpenSans', 14px);
    line-height: 22px;
    min-width: 320px;
    margin: 0;
    padding: 0;
    color: #555555;
}
h1 {
    .font('OpenSans', 48px, 700);
    line-height: 72px;
}
h2 {
    .font('OpenSans', 30px, 700);
    line-height: 45px;
}
h3 {
    .font('OpenSans', 20px, 700);
    line-height: 45px;
}
p.sub-title {
    .font('Montserrat', 48px, 700);
}

/* Minimum Grid */
.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}
@media (max-width: 560px) {
    .container {
        width: 100%;
    }
}