/**************************************************************
*                                                             *
*                       GENERAL STYLES                        *
*                                                             *
**************************************************************/
.our-classes {
    padding: 125px 0;
}
/**************************************************************
*                                                             *
*                           TITLE                             *
*                                                             *
**************************************************************/
.our-classes-title {
    text-align: center;
    & h2 {
        .font('OpenSans', 30px, 700);
        line-height: 45px;
        text-transform: uppercase;
        margin: 0;
        color: #5b6ceb;
    }
    p.subtitle {
        .font('Montserrat', 40px);
        line-height: 60px;
        color: #777777;
        margin-top: 0;
        margin-bottom: 75px;
    }
}
/**************************************************************
*                                                             *
*                         CLASSES ITEMS                       *
*                                                             *
**************************************************************/
.our-classes-items {

    display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
    .our-classes-item {
        padding-bottom: 25px;
        box-sizing: border-box;
        padding-right: 15px;

        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;       

        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;

        .box-decor {
            border-radius: 8px;
            box-shadow: 5px 3px 25px rgba(0,0,0,0.1);

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            img {
                max-height: 300px;
                max-width: 270px;
                margin-right: 30px;
            }

            .our-classes-item-description {
                h3 {
                    .font('OpenSans', 20px, 700);
                    line-height: 45px;
                    margin-top: 50px;
                    text-transform: uppercase;
                    color: #777777;
                }
                p {
                    color: #555555;

                    span {
                        display: block;
                        margin-top: 15px;
                        color: #999999;
                    }
                }
            }
        }
    }
    .our-classes-item:nth-child(2n) {
        padding-left: 15px;
        padding-right: 0;
    }
}

/**************************************************************
*                                                             *
*                         RESPONSIVE                          *
*                                                             *
**************************************************************/

@media screen and (max-width: 1200px){

    /*GENERAL STYLES*/
    .our-classes { padding: 60px 0; }

    /*TITLE*/
    .our-classes-title {
        & h2 {
            font-size: 25px;
            line-height: 40px;
        }
        p.subtitle {
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 35px;
        }
    }

    /*CLASSES ITEMS*/
    .our-classes-items {
        .our-classes-item {

            padding-right: 10px;

            .box-decor {
                overflow: hidden;
                img {
                    max-height: 400px;
                    min-height: 50px;
                    max-width: 300px;
                    margin-right: 20px;
                }
    
                .our-classes-item-description {
                    h3 {
                        font-size: 18px;
                        line-height: 20px;
                        margin-top: 10px;
                    }
                    p {
                        span { margin-top: 10px; }
                    }
                }
            }
        }
        .our-classes-item:nth-child(2n) { padding-left: 10px; }
    }
}

@media screen and (max-width: 992px){

    /*TITLE*/
    .our-classes-title {
        & h2 {
            font-size: 22px;
            line-height: 30px;
        }
        p.subtitle {
            font-size: 30px;
            letter-spacing: 1.5px;
            line-height: 40px;
        }
    }

    /*CLASSES ITEMS*/
    .our-classes-items {
        .our-classes-item {
            padding-right: 0px;

            -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;

            .box-decor {
                img {
                    max-height: 220px;
                    margin-right: 30px;
                }
    
                .our-classes-item-description {
                    h3 {
                        font-size: 20px;
                        line-height: 30px;
                        margin-top: 25px;
                    }
                    p {
                        span { margin-top: 10px; }
                    }
                }
            }
        }
        .our-classes-item:nth-child(2n) { padding-left: 0px; }
    }
    
}

@media screen and (max-width: 600px){

    /*GENERAL STYLES*/
    .our-classes { padding: 40px 0; }

    /*TITLE*/
    .our-classes-title {
        & h2 {
            font-size: 18px;
            line-height: 25px;
        }
        p.subtitle {
            font-size: 25px;
            line-height: 30px;
        }
    }

    /*CLASSES ITEMS*/
    .our-classes-items {
        .our-classes-item {
            padding: 0px 20px;

            .box-decor {
                padding-right: 3px;
                img {
                    max-height: 250px;
                    margin-right: 10px;
                }
    
                .our-classes-item-description {
                    h3 {
                        font-size: 20px;
                        line-height: 25px;
                        margin-top: 10px;
                    }
                    p {
                        margin-top: 0px;
                        span { margin-top: 5px; }
                    }
                }
            }
        }
        .our-classes-item:nth-child(2n) { padding: 12px 20px; }
    }

}

@media screen and (max-width: 500px){

    /*CLASSES ITEMS*/
    .our-classes-items {
        .our-classes-item {
            padding: 0px 20px;

            .box-decor {
                padding-right: 0px;
                border-radius: 15px;
                box-shadow: 0px 0px 25px rgba(0,0,0,0.1);

                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;

                img {
                    min-width: 270px;
                    max-width: 600px;
                    width: 100%;
                    min-height: 220px;
                    margin-right: 10px;
                    border-radius: 15px;
                }

                .our-classes-item-description {
                    padding: 5px 15px;
                    h3 {
                        font-size: 20px;
                        line-height: 25px;
                        margin-top: 10px;
                    }
                    p {
                        margin-top: 0px;
                        span { margin-top: 5px; }
                    }
                }
            }
        }
        .our-classes-item:nth-child(2n) { padding: 12px 20px; }
    }
}