/**************************************************************
*                                                             *
*                       GENERAL STYLES                        *
*                                                             *
**************************************************************/
section.sentence {
    padding: 100px 0 200px;
    background: url('../../img/sentence/sentence-bg.png')no-repeat;
    background-position: right bottom;
    background-size: 60%;
}

/**************************************************************
*                                                             *
*                       PRICE TABLE                           *
*                                                             *
**************************************************************/
.price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .price-table {
        margin: 0;
        padding: 0;
        border-radius: 0 0 10px 10px;

        box-shadow: 9px 0 50px rgba(0,0,0,0.1);
        background-color:#fff; 

        -webkit-flex-basis: 32%;
        -ms-flex-preferred-size: 32%;
        flex-basis: 32%;

        li {
            text-align: center;
            list-style: none;
        }
        // Title
        li.price-table-title {
            background-color: #5b6ceb;
            padding: 50px 0;
            margin-bottom: 25px;
            border-radius: 10px 10px 0 0;
            color: #fff;
            .transition();

            span:first-child {
                .font('OpenSans', 32px, 700);
                line-height: 32px;
            }
            span:nth-child(2) {
                .font('OpenSans', 67px, 700);
                line-height: 67px;
            }
            span:last-child {
                .font('OpenSans', 18px, 700);
                line-height: 24px;
            }
        }
        // Items
        li.table-item {
            .font('OpenSans', 18px, 400);
            line-height: 25px;
            padding: 20px 0px 25px;
            position: relative;
        }
        li.dekor::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            height: 1px;
            width: 30%;
            content: '';
            clear: both;
            border-bottom: 1px solid #d7d7d7;

            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform:translateX(-50%);
            -o-transform: translateX(-50%);
            transform:translateX(-50%);
        }
        li.table-item.last {
            margin-bottom: 50px;
        }
        li.button  {
            border-radius: 0 0 10px 10px;
            margin-bottom: 50px;
            button {
                .font('OpenSans', 18px, 600);
                line-height: 24px;
                padding: 16px 40px;
                border: none;
                border-radius: 20px;
                background-color: #5b6ceb;
                color: #fff;
                .transition();
            }
            button:hover,
            button:focus {
                cursor: pointer;
                outline: none;
                background-color: rgba(91,108,235,0.8);
                .transition();
            }
        }
    }
}
/**************************************************************
*                                                             *
*                       REVIEWS SLIDER                        *
*                                                             *
**************************************************************/
.reviews-slider {
    position: relative;
    margin-top: 100px;

    .owl-carousel {
        box-shadow: 9px 5px 50px rgba(0,0,0,0.1);
        background-color: #fff;
        // Slider items style
        .slider-item {

            padding-top: 40px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            // AVATAR
            .avatar {
                -webkit-flex-basis: 23%;
                -ms-flex-preferred-size: 23%;
                flex-basis: 23%;
                img {
                    width: 150px;
                    height: 150px;
                    margin: auto;
                }
            }

            // DESCRIPTION
            .descriptions {
                position: relative;
                padding: 0 30px;

                -webkit-flex-basis: 77%;
                -ms-flex-preferred-size: 77%;
                flex-basis: 77%;

                p.text {
                    .font('OpenSans', 14px);
                    font-style: italic;
                    margin-bottom: 30px;
                    color: #555555;
                    .sprite {
                        position: absolute;
                        background-image: url('../../img/reviews-slider/sprite.png');
                        background-repeat: no-repeat;
                        display: block;
                    }
                    
                    .sprite-bq-R {
                        bottom: 50px;
                        right: 30px;
                        width: 21px;
                        height: 15px;
                        background-position: -5px -5px;
                    }
                    
                    .sprite-bq-l {
                        left: -20px;
                        top: 15px;
                        width: 21px;
                        height: 15px;
                        background-position: -36px -5px;
                    }
                    
                }
                p.position {
                    .font('OpenSans', 14px, 400);
                    line-height: 22px;
                    margin: 0;
                    color: #777777;
                }
                p.name {
                    .font('OpenSans', 16px, 700);
                    line-height: 22px;
                    margin: 0;
                    color: #5b6ceb;
                }
            }
        }
        // Arrows
        .owl-nav {

            position: relative;
            height: 30px;
            width: 100%;

            button {
                position: absolute;
                bottom: -20px;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color:#fff;
                box-shadow: 5px 2px 9px rgba(0,0,0,0.1);
                outline: none;
                .transition();

                span svg {
                    padding-top: 5px;
                }
                &.owl-prev {
                    left: 12%;
                }
                &.owl-next {
                    left: 42%;
                }

                &:hover,
                &:active {
                    background-color: #fff;
                    outline: none;
                    span svg {
                        fill: #7482eb;
                    }
                }
            }
        }
        // Dots
        .owl-dots {
            position: absolute;
            right: -50px;
            top: 50%;

            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform:translateY(-50%);
            -o-transform: translateY(-50%);
            transform:translateY(-50%);

            button.owl-dot {
                display: block;
                margin-bottom: 18px;
                border-radius: 50%;
                border: 1px solid #d7d7d7;

                span {
                    height: 10px;
                    width: 10px;
                    margin: 3px;
                    background-color: transparent;
                }
                &.active {
                    outline: none;
                    border: 1px solid #5b6ceb;
                    span {
                        background-color: #5b6ceb;
                    }
                    
                }
            }
            button.owl-dot:hover,
            button.owl-dot:active {
                outline: none;
            }
        }

    }
}
//NEXT SLIDE
.next-slide {
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: 97;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -webkit-transform:translateY(50%);
    -o-transform: translateY(50%);
    transform:translateY(50%);
    
    .next-slide-avatar {
        margin-right: 10px;
        img {
            height: 72px;
            width: 72px;
        }
    }
    .next-slide-descriptions {
        .next-slide-name {
            .font('OpenSans', 14px, 700);
            color: #555555;
            margin-bottom: 0;
        }
        .next-slide-position {
            .font('OpenSans', 12px, 400);
            color: #777777;
            margin-top: 0;
        }
    }
}
/**************************************************************
*                                                             *
*                          RESPONSIVE                         *
*                                                             *
**************************************************************/
@media screen and (max-width: 1200px){
    /** GENERAL STYLES **/
    section.sentence {
        padding: 60px 0 120px;
    }

    /*REVIEWS SLIDER*/
    .reviews-slider {
        margin-top: 50px;
        .owl-carousel {
            // Slider items style
            .slider-item {
                padding-top: 20px;
                // AVATAR
                .avatar {
                    img {
                        width: 120px;
                        height: 120px;
                    }
                }
    
                // DESCRIPTION
                .descriptions {
                    -webkit-flex-basis: 67%;
                    -ms-flex-preferred-size: 67%;
                    flex-basis: 67%;
                    p.text {
                        margin-bottom: 10px;
                        .sprite-bq-R {
                            bottom: 20px;
                            right: 10px;
                        }
                    }
                    p.name {
                        font-size: 14px;
                    }
                }
            }
            // Arrows
            .owl-nav {
    
                position: relative;
                height: 30px;
                width: 100%;
                button {
                    bottom: -30px;
                }
            }
            // Dots
            .owl-dots {
                position: relative;
                float: right;
                margin-right: 150px;
                padding-bottom: 20px;
    
                button.owl-dot {
                    display: inline-block;
                    margin-bottom: 0;
                    margin-right: 10px;
                    border-radius: 50%;
                    border: 1px solid #d7d7d7;
    
                    span {
                        height: 10px;
                        width: 10px;
                        margin: 3px;
                        background-color: transparent;
                    }
                    &.active {
                        outline: none;
                        border: 1px solid #5b6ceb;
                        span {
                            background-color: #5b6ceb;
                        }
                        
                    }
                }
                button.owl-dot:hover,
                button.owl-dot:active {
                    outline: none;
                }
            }
    
        }
    }
    //NEXT SLIDE
    .next-slide {
        bottom: -15px;
        .next-slide-avatar {
            img {
                height: 62px;
                width: 62px;
            }
        }
    }
}

@media screen and (max-width: 992px){

    /** GENERAL STYLES **/
    section.sentence {
        padding: 40px 0 60px;
    }

    /** PRICE TABLE **/
    .price {
    
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;

        -webkit-flex-flow: wrap;
        -ms-flex-flow: wrap;
        flex-flow: wrap;

        .price-table {
            margin: 0 10px 30px;

            -webkit-flex-basis: 45%;
            -ms-flex-preferred-size: 45%;
            flex-basis: 45%;

            // Title
            li.price-table-title {
                padding: 30px 0;
                margin-bottom: 20px;

                span:nth-child(2) {
                    font-size: 57px;
                    line-height: 57px;
                }
            }
            // Items
            li.table-item {
                font-size: 14px;
                padding: 20px 0px 25px;
            }
            li.button  {
                margin-bottom: 40px;
                button {
                    padding: 12px 30px;
                }
            }
        }
    }
}


@media screen and (max-width: 768px){

    /** GENERAL STYLES **/
    section.sentence {
        padding: 40px 0 120px;  
    }

    /** PRICE TABLE **/
    .price {
        .price-table {
            margin: 0 10px 30px;

            -webkit-flex-basis: 80%;
            -ms-flex-preferred-size: 80%;
            flex-basis: 80%;

            // Title
            li.price-table-title {
                padding: 20px 0;
                margin-bottom: 10px;
                span:first-child {
                    font-size: 20px;
                    line-height: 20px;
                }
                span:nth-child(2) {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
            // Items
            li.table-item.last {
                margin-bottom: 0px;
            }
            li.button  {
                margin-bottom: 20px;
                button {
                    font-size: 14px;
                    padding: 8px 35px;
                }
            }
        }
    }


    /*REVIEWS SLIDER*/
    .reviews-slider {
        .owl-carousel {
            // Slider items style
            .slider-item {
                padding-top: 20px;

                -webkit-flex-flow: wrap;
                -ms-flex-flow: wrap;
                flex-flow: wrap;

                // AVATAR
                .avatar {
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    margin-bottom: 40px;
                    img {
                        width: 120px;
                        height: 120px;
                        margin: auto;
                    }
                }
    
                // DESCRIPTION
                .descriptions {
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    text-align: center;
                    p.text {
                        margin-bottom: 30px;
                        .sprite-bq-R {
                            bottom: 60px;
                            right: 5px;
                        }
                        
                        .sprite-bq-l {
                            left: 5px;
                            top: -5px;
                        }
                        
                    }
                    p.name {
                        font-size: 14px;
                        margin-bottom: 40px;
                    }
                }
            }
            // Arrows
            .owl-nav {
    
                position: relative;
                height: 30px;
                width: 100%;

                button {
                    bottom: -20px;
                    &.owl-prev {
                        left: 10%;
                    }
                    &.owl-next {
                        left: auto;
                        right: 10%;
                    }
                }
            }
            // Dots
            .owl-dots {
                display: none;
            }
    
        }
    }
    //NEXT SLIDE
    .next-slide {
        bottom: -15px;
        .next-slide-avatar {
            img {
                height: 62px;
                width: 62px;
            }
        }
    }
    
    //NEXT SLIDE
    .next-slide {
        bottom: -35px;
        left: 50%;
        width: 60%;

        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -webkit-transform:translateX(-50%);
        -o-transform: translateX(-50%);
        transform:translateX(-50%);
        
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        
        .next-slide-avatar {
            img {
                height: 62px;
                width: 62px;
            }
        }
    }
}