/*FREESCPT*/
@font-face{
	font-family: 'Montserrat';
	src: url('../fonts/FREESCPT.TTF') format('truetype');
	font-weight: 400;
	font-style: normal;
}

/* OpenSans */
/* Bold */
@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* Italic */
@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
/* Semi Bold */
@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
/* Bold */
@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
/* ChampagneLimousines */
@font-face{
	font-family: 'ChampagneLimousines';
	src: url('../fonts/Champagne-Limousines-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}